<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <SearchView
        android:id="@+id/search"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:iconifiedByDefault="false"
        android:queryHint="Search here...."
        tools:visibility="visible">

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        tools:listitem="@layout/item_layout" />


</LinearLayout>